
\newpage

% \begin{flushright}
%     \vspace{10cm}
%     \rule{18cm}{5pt}
%     \rule{18cm}{2pt}\vskip1cm
%     \begin{center}
%     \begin{bfseries}
%         \Huge{Introduction}\\
%     \end{bfseries}
%     \end{center}
%     \vspace{1cm}
%     \rule{18cm}{2pt}
%     \rule{18cm}{5pt}
% \end{flushright}
\clearpage

\chapter{Introduction}
The cloud application developed for my term assignment is titled \textbf{"Serverless Image Processing System"}. This project aims to provide users with an intuitive and feature-rich platform to analyze images, detect labels, and analyze face details using Amazon Rekognition. The application leverages a combination of modern technologies and AWS cloud services to deliver a seamless and efficient user experience.

\section{Purpose of the Application}
The primary purpose of the application is to allow users to register themselves with basic information such as name, email, and password. Once registered, users can log in using their credentials and gain access to the image analysis functionalities. The application enables users to upload images, trigger an image analysis process, and receive a comprehensive report detailing the detected labels, identified celebrities, and analyzed facial details.

\section{Technology Stack}
The application is built upon a React-based frontend, providing an interactive and responsive user interface. The frontend communicates with a Flask-based backend, which handles user authentication, manages data interactions, and orchestrates AWS service integrations.

\section{Target Users}
The application is designed for users who require image analysis capabilities for various purposes, such as photographers, social media influencers, and researchers. The user interface is straightforward and user-friendly, catering to both tech-savvy individuals and those less familiar with advanced cloud technologies.

\section{Performance Targets}
The application is expected to provide a responsive user experience, with minimal latency during image analysis and report generation. The goal is to deliver accurate and insightful results to users within a reasonable amount of time. Additionally, the application aims to maintain high availability, ensuring that users can access the services without significant downtime or interruptions.
\newpage

\comment{
\chapter*{Revision History}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Date & Version & Description & Author\\
        \hline
	     04-Mar-2021 & 1.0 & Interaction Diagram Document - Initial Release. & All\\
        \hline
	    %31 & 32 & 33 & 34\\
        % \hline
    \end{tabular}
\end{center}




\newpage
\tableofcontents
}

\comment{
\chapter{Interaction Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width=17.5cm]{04 - Interaction Diagram/Quiz Application-2.png}
    \caption{\textbf{\textit{Login functionality - Interaction diagram}}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=17.5cm]{04 - Interaction Diagram/Quiz Application-1.png}
    \caption{\textbf{\textit{Quiz Application - Interaction diagram }}}
    \label{fig:my_label}
\end{figure}
}