
\newpage

% \begin{flushright}
%     \vspace{10cm}
%     \rule{18cm}{5pt}
%     \rule{18cm}{2pt}\vskip1cm
%     \begin{center}
%     \begin{bfseries}
%         \Huge{Explore \& Build a Use Case}\\
%     \end{bfseries}
%     \end{center}
%     \vspace{1cm}
%     \rule{18cm}{2pt}
%     \rule{18cm}{5pt}
% \end{flushright}
\clearpage

\chapter{Conclusion}

In conclusion, the cloud-based image analysis application has been successfully designed and implemented with a combination of serverless and traditional cloud mechanisms. The application utilizes AWS Lambda and Step Functions for event-driven image processing, enabling automatic scaling and real-time responsiveness. The frontend and backend are hosted on Amazon EC2 instances, providing flexibility and control over application resources.

Though certain buckets have been made public temporarily for report delivery, it is essential to address this security vulnerability by implementing more granular access control mechanisms in the future. AWS CloudWatch facilitates continuous monitoring of application performance and costs, allowing proactive measures to control expenses and optimize resource utilization.

Moving forward, long-term cost optimization and security enhancements will remain a priority. Continuous development may involve adding user authentication using AWS Cognito and implementing features like user profile management and real-time geolocation services.

Overall, the application showcases the potential of cloud computing in delivering scalable, secure, and cost-effective solutions. With a focus on ongoing improvement and adherence to best security practices, the image analysis application is poised to meet evolving user needs and ensure a seamless and secure experience in the cloud environment.

\begin{flushright}
    \vspace{4cm}
    \begin{center}
    \begin{bfseries}
        \Large{\textbf{PERSONAL NOTE}}\\
    \end{bfseries}
    \end{center}
    % \vspace{1cm}
\end{flushright}
% \section{Personal note}

\textit{As a cloud enthusiast, I thoroughly enjoyed all the assignments offered in the course. It provided me with opportunities to explore various cloud services, delve into real-world scenarios like using CloudFormation, and follow industry best practices. The term assignment was truly top-notch and a fantastic learning experience.}
\newpage

\comment{
\chapter*{Revision History}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Date & Version & Description & Author\\
        \hline
	     04-Mar-2021 & 1.0 & Interaction Diagram Document - Initial Release. & All\\
        \hline
	    %31 & 32 & 33 & 34\\
        % \hline
    \end{tabular}
\end{center}




\newpage
\tableofcontents
}

\comment{
\chapter{Interaction Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width=17.5cm]{04 - Interaction Diagram/Quiz Application-2.png}
    \caption{\textbf{\textit{Login functionality - Interaction diagram}}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=17.5cm]{04 - Interaction Diagram/Quiz Application-1.png}
    \caption{\textbf{\textit{Quiz Application - Interaction diagram }}}
    \label{fig:my_label}
\end{figure}
}