
\section*{References}
\begin{sloppypar}

  \begin{enumerate}[label={[\arabic*]}]
  
    \item Amazon Web Services, "AWS::S3::Bucket Properties," \textit{AWS CloudFormation User Guide}, [Online]. Available: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html, [Accessed: August 01, 2023].

    \item Amazon Web Services, "AWS::EC2::Instance Properties," \textit{AWS CloudFormation User Guide}, [Online]. Available: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html, [Accessed: August 01, 2023].

    \item Amazon Web Services, "AWS::DynamoDB::Table Resource," \textit{AWS CloudFormation User Guide}, [Online]. Available: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html, [Accessed: August 01, 2023].

    \item Amazon Web Services, "AWS::Lambda::Function Resource," \textit{AWS CloudFormation User Guide,} [Online]. Available: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-function.html, [Accessed: August 01, 2023].

    \item Amazon Web Services, "AWS::StepFunctions::StateMachine Resource,"\textit{ AWS CloudFormation User Guide}, [Online]. Available: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-stepfunctions-statemachine.html, [Accessed: August 01, 2023].

    \item Amazon Web Services, "Amazon Rekognition Console," \textit{AWS} [Online]. Available: https://us-east-2.console.aws.amazon.com/rekognition/home?region=us-east-2\#/, [Accessed: August 01, 2023].

    \item Amazon Web Services, "Boto3 SNS Documentation," \textit{AWS}, [Online]. Available: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/sns.html, [Accessed: August 01, 2023].

    \item Amazon Web Services, "Boto3 Rekognition Documentation" , \textit{AWS}, [Online]. Available: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rekognition.html, [Accessed: August 01, 2023].

    \item cURL Command in Linux with Examples:
GeeksforGeeks, "cURL Command in Linux with Examples," \textit{GeeksforGeeks}, [Online]. Available: https://www.geeksforgeeks.org/curl-command-in-linux-with-examples/, [Accessed: August 01, 2023].

    \item Amazon S3 Share Object Pre-Signed URL:
Amazon Web Services, "Share an Object with Others Using a Pre-Signed URL," \textit{Amazon S3 User Guide}, [Online]. Available: https://docs.aws.amazon.com/AmazonS3/latest/userguide/ShareObjectPreSignedURL.html, [Accessed: August 01, 2023].

    \item draw.io, "draw.io", \textit{draw.io} [Online]. Available: https://draw.io/, [Accessed: August 01, 2023].

    \item Pallets Projects, "Flask Quickstart," \textit{Flask Documentation}, Version 2.3.x, [Online]. Available: https://flask.palletsprojects.com/en/2.3.x/quickstart/, [Accessed: August 01, 2023].

    \item React, "Learn React," \textit{React }[Online]. Available: https://react.dev/learn, [Accessed: August 01, 2023].

    \item Stack Overflow, "How to Enable CORS in Flask?,", \textit{Stack Overflow} [Online]. Available: https://stackoverflow.com/questions/25594893/how-to-enable-cors-in-flask, [Accessed: August 01, 2023].

    \item Amazon Web Services, "Serverless Architectures with AWS Lambda," \textit{AWS}, [Online]. Available: https://aws.amazon.com/lambda/serverless-architectures-learn-more/, [Accessed: August 01, 2023].

    \item Amazon Web Services, "What Is Infrastructure as a Service (IaaS)?," \textit{AWS}, [Online]. Available: https://aws.amazon.com/what-is/iaas/, [Accessed: August 01, 2023].

    \item Intel Corporation, "Storage as a Service (SaaS)",  \textit{Intel Corporation} [Online]. Available: https://www.intel.com/content/www/us/en/cloud-computing/storage-as-a-service.html, [Accessed: August 01, 2023].

    \item Ernesto Marquez, "Use These Tools to Keep your AWS Lambda Cost Under Control," \textit{Concurrency Labs}, [Online]. Available: https://www.concurrencylabs.com/blog/aws-lambda-cost-optimization-tools/, [Accessed: August 01, 2023].

    \item Stuart Burns, "Establish S3 bucket security with proper access control",  [Online]. Available: 
    https://www.techtarget.com/searchcloudcomputing/tip/Establish-S3-bucket-security-with-proper-access-control, [Accessed: August 01, 2023].

    \item Amazon Web Services, "Amazon Rekognition Pricing," \textit{AWS} , Online: https://aws.amazon.com/rekognition/pricing/, [Accessed: August 01, 2023].

    \item MongoDB, "MongoDB Pricing," \textit{MongoDB} , Online: https://www.mongodb.com/pricing, [Accessed: August 01, 2023].

    \item Amazon Web Services, "Amazon SNS Pricing," \textit{AWS}, Online: https://aws.amazon.com/sns/pricing/, [Accessed: August 01, 2023].

    \item Cloudflare, "What is Hybrid Cloud?," \textit{Cloudflare} , Online: https://www.cloudflare.com/en-in/learning/cloud/what-is-hybrid-cloud/, [Accessed: August 01, 2023].

    \item Microsoft Azure, "What is SaaS?," \textit{Azure} , Online: https://azure.microsoft.com/en-ca/resources/cloud-computing-dictionary/what-is-saas/, [Accessed: August 01, 2023].

    \item Nirmal Ganesh Yarramaneni, "Dynamic Scalability Architecture," \textit{LinkedIn}, Online: https://www.linkedin.com/pulse/dynamic-scalability-architecture-nirmal-ganesh-yarramaneni/, Accessed: August 01, 2023.

    \item Elastic Disk Provisioning, "Cloud Computing Design Patterns," \textit{Arcitura}, Online: https://patterns.arcitura.com/cloud-computing-patterns/design\_patterns/elastic\_disk\_provisioning, Accessed: [Accessed: August 01, 2023]

    \item Redundant Storage, "Cloud Computing Design Patterns," \textit{Arcitura}, Online: https://patterns.arcitura.com/cloud-computing-patterns/design\_patterns/redundant\_storage, [Accessed: August 01, 2023]

    \item Amazon Web Services, "What is Service-Oriented Architecture?," \textit{AWS} , Online: https://aws.amazon.com/what-is/service-oriented-architecture/, [Accessed: August 01, 2023]

    \item Amazon DynamoDB On-Demand Pricing:
Amazon Web Services. "Amazon DynamoDB On-Demand Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/dynamodb/pricing/on-demand/, [Accessed: August 01, 2023].

    \item Amazon RDS MySQL Pricing:
Amazon Web Services. "Amazon RDS MySQL Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/rds/mysql/pricing/?pg=pr\&loc=2, [Accessed: August 01, 2023].

    \item Amazon S3 Pricing:
Amazon Web Services. "Amazon S3 Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/s3/pricing/?nc=sn\&loc=4, [Accessed: August 01, 2023].

    \item Amazon EFS Pricing:
Amazon Web Services. "Amazon EFS Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/efs/pricing/, [Accessed: August 01, 2023].

\item Amazon Rekognition Pricing. "Amazon Rekognition Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/rekognition/pricing/, [Accessed: August 01, 2023].

    \item AWS Lambda Pricing:
Amazon Web Services. "AWS Lambda Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/lambda/pricing/, [Accessed: August 01, 2023].

    \item AWS Batch Pricing:
Amazon Web Services. "AWS Batch Pricing," \textit{AWS Pricing}, [Online]. Available: https://www.amazonaws.cn/en/batch/pricing/, [Accessed: August 01, 2023].

    \item Amazon SNS Pricing:
Amazon Web Services. "Amazon SNS Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/sns/pricing/, [Accessed: August 01, 2023].

    \item Amazon SQS Pricing:
Amazon Web Services. "Amazon SQS Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/sqs/pricing/, [Accessed: August 01, 2023].

    \item Amazon Web Services. "Amazon Simple Email Service (SES) Pricing," \textit{AWS Pricing}, [Online]. Available: https://aws.amazon.com/ses/pricing/, [Accessed: August 01, 2023].

    \item StackShare. "Apache OpenWhisk vs. OpenFaaS - Comparison," \textit{StackShare}, [Online]. Available: https://stackshare.io/stackups/apache-openwhisk-vs-openfaas, [Accessed: August 01, 2023].

    \item Jelvix. "MySQL vs PostgreSQL vs SQL Server: Comparison," Jelvix Blog, [Online]. Available: https://jelvix.com/blog/mysql-postgresql-sql-server, [Accessed: August 01, 2023].














  \end{enumerate}

\end{sloppypar}
\newpage

