
\newpage

% \begin{flushright}
%     \vspace{10cm}
%     \rule{18cm}{5pt}
%     \rule{18cm}{2pt}\vskip1cm
%     \begin{center}
%     \begin{bfseries}
%         \Huge{Explore \& Build a Use Case}\\
%     \end{bfseries}
%     \end{center}
%     \vspace{1cm}
%     \rule{18cm}{2pt}
%     \rule{18cm}{5pt}
% \end{flushright}
\clearpage


\newpage

\comment{
\chapter*{Revision History}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Date & Version & Description & Author\\
        \hline
	     04-Mar-2021 & 1.0 & Interaction Diagram Document - Initial Release. & All\\
        \hline
	    %31 & 32 & 33 & 34\\
        % \hline
    \end{tabular}
\end{center}




\newpage
\tableofcontents
}

\comment{
\chapter{Interaction Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width=17.5cm]{04 - Interaction Diagram/Quiz Application-2.png}
    \caption{\textbf{\textit{Login functionality - Interaction diagram}}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=17.5cm]{04 - Interaction Diagram/Quiz Application-1.png}
    \caption{\textbf{\textit{Quiz Application - Interaction diagram }}}
    \label{fig:my_label}
\end{figure}
}